
T17BC 18967:152 SEGGER J-Link V6.30h Log File (0001ms, 0011ms total)
T17BC 18967:152 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0011ms total)
T17BC 18967:152 Logging started @ 2018-05-03 00:32 (0001ms, 0011ms total)
T17BC 18967:153 JLINK_SetWarnOutHandler(...) (0001ms, 0012ms total)
T17BC 18967:154 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0034ms total)
T17BC 18967:154 WEBSRV Webserver running on local port 19080 (0022ms, 0034ms total)
T17BC 18967:154   returns O.K. (0022ms, 0034ms total)
T17BC 18967:176 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0034ms total)
T17BC 18967:177 JLINK_TIF_GetAvailable(...) (0000ms, 0034ms total)
T17BC 18967:177 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T17BC 18967:177 JLINK_ExecCommand("ProjectFile = "C:\Users\qinti\Downloads\STM32_local\Project\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0169ms total)
T17BC 18967:316 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0176ms total)
T17BC 18967:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T17BC 18967:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T17BC 18967:323 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0176ms total)
T17BC 18967:323 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T17BC 18967:331 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0176ms total)
T17BC 18967:331 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T17BC 18967:334 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T17BC 18967:338 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T17BC 18967:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0177ms total)
T17BC 18967:349 JLINK_SetSpeed(50000) (0000ms, 0178ms total)
T17BC 18967:349 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0288ms, 0466ms total)
T17BC 18967:637 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0466ms total)
T17BC 18967:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0466ms total)
T17BC 18967:637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0466ms total)
T17BC 18967:643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0466ms total)
T17BC 18967:643 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0466ms total)
T17BC 18967:643 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0467ms total)
T17BC 18967:644 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0467ms total)
T17BC 18967:644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T17BC 18967:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T17BC 18967:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0552ms total)
T17BC 18967:729 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T17BC 18967:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0552ms total)
T17BC 18967:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0553ms total)
T17BC 18967:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0554ms total)
T17BC 18967:762 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0554ms total)
T17BC 18967:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0554ms total)
T17BC 18967:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0554ms total)
T17BC 18967:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0554ms total)
T17BC 18967:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0554ms total)
T17BC 18967:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0555ms total)
T17BC 18967:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0556ms total)
T17BC 18967:789 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0558ms total)
T17BC 18967:791 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T17BC 18967:791 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T17BC 18967:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T17BC 18967:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T17BC 18967:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0564ms total)
T17BC 18967:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0570ms total)
T17BC 18967:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T17BC 18967:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T17BC 18967:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T17BC 18967:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T17BC 18967:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T17BC 18967:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T17BC 18967:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T17BC 18967:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T17BC 18967:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0574ms total)
T17BC 18967:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T17BC 18967:831 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T17BC 18967:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T17BC 18967:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T17BC 18967:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T17BC 18967:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0576ms total)
T17BC 18967:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0578ms total)
T17BC 18967:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T17BC 18967:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0578ms total)
T17BC 18967:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T17BC 18967:903 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T17BC 18967:908 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:910 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:912 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:914 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:916 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:918 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:920 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:922 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:924 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T17BC 18967:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T17BC 18967:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T17BC 18967:929 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0580ms total)
T17BC 18967:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T17BC 18967:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T17BC 18967:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T17BC 18967:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T17BC 18967:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0583ms total)
T17BC 18967:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T17BC 18967:939 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:941 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:946 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:948 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:949 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T17BC 18967:952 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:954 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:955 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T17BC 18967:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T17BC 18967:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T17BC 18967:965 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17BC 18967:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T17BC 18967:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0587ms total)
T17BC 18967:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T17BC 18967:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0587ms total)
T17BC 18967:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T17BC 18967:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T17BC 18967:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T17BC 18967:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0589ms total)
T17BC 18967:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T17BC 18968:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T17BC 18968:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T17BC 18968:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T17BC 18968:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T17BC 18968:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T17BC 18968:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T17BC 18968:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T17BC 18968:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0595ms total)
T17BC 18968:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T17BC 18968:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T17BC 18968:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T17BC 18968:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0598ms total)
T17BC 18968:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T17BC 18968:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0603ms total)
T17BC 18968:064 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7A 70 68 43 40 45 EB D8 BD E8 F0 87 40 42 0F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0606ms total)
T17BC 18968:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T17BC 18968:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T17BC 18968:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T17BC 18968:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17BC 18968:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T17BC 18968:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T17BC 18968:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T17BC 18968:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0608ms total)
T17BC 18968:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T17BC 18968:071 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T17BC 18968:082 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:085 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T17BC 18968:087 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:089 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T17BC 18968:091 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T17BC 18968:093 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T17BC 18968:095 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:097 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:099 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:101 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T17BC 18968:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T17BC 18968:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T17BC 18968:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T17BC 18968:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T17BC 18968:107 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0614ms total)
T17BC 18968:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T17BC 18968:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T17BC 18968:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T17BC 18968:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T17BC 18968:117 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T17BC 18968:120 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:122 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:124 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:126 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:128 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:130 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:132 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:134 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:136 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:138 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:140 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:142 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:144 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:146 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T17BC 18968:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T17BC 18968:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T17BC 18968:151 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T17BC 18968:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T17BC 18968:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 F9 D0 09 48 40 68 20 F0 03 00 07 49 48 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0624ms total)
T17BC 18968:156 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 70 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T17BC 18968:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0627ms total)
T17BC 18968:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T17BC 18968:162 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T17BC 18968:165 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:167 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:171 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:173 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:177 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:184 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:186 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:188 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:190 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T17BC 18968:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T17BC 18968:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T17BC 18968:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T17BC 18968:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T17BC 18968:199 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0633ms total)
T17BC 18968:203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 D1 AD EB 09 00 20 30 08 90 68 07 01 D4 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T17BC 18968:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T17BC 18968:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T17BC 18968:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T17BC 18968:209 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:211 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:213 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:215 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:217 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:219 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:221 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T17BC 18968:223 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T17BC 18968:226 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:228 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:230 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:232 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:234 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:236 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T17BC 18968:238 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T17BC 18968:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T17BC 18968:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T17BC 18968:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T17BC 18968:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T17BC 18968:244 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 20 FB FF F7 CC FA FF F7 12 F9 FF F7 A4 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0645ms total)
T17BC 18968:249 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17BC 18968:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0649ms total)
T17BC 18968:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T17BC 18968:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T17BC 18968:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T17BC 18968:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T17BC 18968:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T17BC 18968:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T17BC 18968:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T17BC 18968:255 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T17BC 18968:258 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T17BC 18968:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T17BC 18968:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T17BC 18968:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17BC 18968:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T17BC 18968:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T17BC 18968:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T17BC 18968:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T17BC 18968:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T17BC 18968:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T17BC 18968:343 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T17BC 18968:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0657ms total)
T17BC 18968:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T17BC 18968:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T17BC 18968:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T17BC 18968:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0660ms total)
T17BC 18968:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T17BC 18968:355 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:366 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:367 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T17BC 18968:370 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:374 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:376 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:378 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:380 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:381 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:383 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:386 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:388 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:390 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:392 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T17BC 18968:393 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T17BC 18968:396 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T17BC 18968:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T17BC 18968:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T17BC 18968:405 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0662ms total)
T17BC 18968:405 JLINK_ReadReg(R0)  returns 0x67C8D99C (0000ms, 0662ms total)
T17BC 18968:406 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T17BC 18968:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T17BC 18968:406 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0001ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0663ms total)
T17BC 18968:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T17BC 18968:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T17BC 18968:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T17BC 18968:413 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0666ms total)
T17BC 18968:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T17BC 18968:478 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0667ms total)
T17BC 18968:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T17BC 18968:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0753ms total)
T17BC 18968:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0758ms total)
T17BC 18968:708 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0774ms total)
T17BC 18968:708  (0016ms, 0774ms total)
T17BC 18968:708 Closed (0016ms, 0774ms total)
